.team-title {
  font-size: 16px;
  font-weight: 700;
  text-align: center;
  margin: 20px 0;
}

.team-cert {
  display: flex;
  flex-wrap: wrap;
  margin-bottom: 50px;
  
  .team-item {
    width: 50%;
    margin-bottom: 50px;
    .team-name {
      margin-top: 5px;
      text-align: center;
      color: #1e79d9;
    }
    .team-desc {
      white-space: pre-wrap;
      text-align: center;
      padding: 0 10px;
      margin-top: 5px;
    }
  }
}