.observe{
  margin: 0 10px;
  .flex{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 10px;
    .title{
      color: #000000;
      font-size: 18px;
      font-weight: 600;
      padding: 15px 0;
    }
    .more{
      font-size: 12px;
      color: #0176d9;
      .iconfont{
        font-size: 14px;
      }
    }
  }
  .content{
  .card{
    display: flex;
    margin: 10px 0 0 0;
    background: #fff;
    .adm-image{
      width: 240px;
      padding: 10px;
    }
    .desc{
      padding: 10px;
      .title{
        font-size: 14px;
        font-weight: 600;
      }
      .time{
        padding: 5px 0 5px 0;
        color: #b9b9b9;
      }
      .button{
        padding: 5px 0 5px 0;
        color: #0176d9;
      }
    }
  }
}
}