.back-top{
  transition: all ease-in-out .05s;
  height: 35px;
  width: 35px;
  position: fixed;
  bottom: 45px;
  scroll-behavior: smooth;
  right: 20px;
  background-color: #ffffff;
  text-align: center;
  line-height: 35px;
  border: 1px solid rgba(220,223,230,.1);
  box-shadow: 0 0 6px 0 rgb(0 0 0 / 10%);
  .icon-arrowup{
    font-size: 20px;
    color: #3C98FE;
    font-weight: 600;
  }
}