.history-content {
  padding-bottom: 5px;
  padding-left: 40px;
  padding-right: 20px;
  position: relative;
  margin-bottom: 10px;
  &:before {
    content: ' ';
    position: absolute;
    width: 1px;
    top: 15px;
    left: 24px;
    bottom: -20px;
    background: #000;
    opacity: 0.2;
  }
  &:last-child:before {
    bottom: 10px;
  }
  .history-title {
    font-size: 16px;
    font-weight: 700;
    &:before {
      content: ' ';
      display: block;
      width: 10px;
      height: 10px;
      border-radius: 50%;
      background: #0076D9;
      position: absolute;
      left: 20px;
      top: 6px;
    }
  }
}