@font-face {
  font-family: "iconfont"; /* Project id 3632837 */
  src: url('iconfont.woff2?t=1668049029249') format('woff2'),
       url('iconfont.woff?t=1668049029249') format('woff'),
       url('iconfont.ttf?t=1668049029249') format('truetype');
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-add:before {
  content: "\e664";
}

.icon-minus:before {
  content: "\e67a";
}

.icon-arrow-o-up:before {
  content: "\e830";
}

.icon-arrow-o-right:before {
  content: "\e831";
}

.icon-kefu:before {
  content: "\e625";
}

.icon-arrow-up:before {
  content: "\e614";
}

.icon-email1:before {
  content: "\e66f";
}

.icon-diqiu:before {
  content: "\e631";
}

.icon-arrow-right:before {
  content: "\e7e7";
}

.icon-arrow-left:before {
  content: "\e7e8";
}

.icon-arrow-down-copy:before {
  content: "\e7e9";
}

.icon-weizhi:before {
  content: "\e7e6";
}

.icon-dianhuahover:before {
  content: "\e61f";
}

.icon-email:before {
  content: "\e601";
}

