.news-item {
  display: flex;
  padding: 10px;
  .news-img {
    vertical-align: middle;
    margin-right: 10px;
  }
  .news-title {
    font-size: 14px;
    font-weight: 700;
    overflow:hidden;
    text-overflow: ellipsis;
    -webkit-line-clamp: 2;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    margin-bottom: 10px;
  }
}
