.nav{
  font-size: 14px;
  font-weight: 500;
  .current{
    display: flex;
    -webkit-box-align: center;
    align-items: center;
    -webkit-box-pack: justify;
    justify-content: space-between;
    padding: 20px 0px;
    margin: 0px 32px;
    box-shadow: rgb(0 0 0 / 9%) 0px -1px 0px inset;
  }
}