.scenario{
  text-align: center;
  .title{
    color: #000000;
    font-size: 18px;
    font-weight: 600;
    padding: 15px 0;
  }
  .info{
    color: #ACACAC ;
    padding: 5px 0;
  }
  .collapse{
    margin: 0 10px;
  .usePanel{
    display: flex;
    align-items: center;
    position: relative;
    .image{
      width: 30px;
      margin-left: 5px;
    }
    .desc{
     color: #000;
     font-size: 14px;
     margin-left: 20px;
    }
  }
}
  .banner{
    position: relative;
  .bannerInfo{
    color: #fff;
    position: absolute;
    top: 10px;
    left: 10px;
    .mainTitle{
      font-size: 16px;
      font-weight: 600;
    }
    .subTitle{
      font-size: 12px;
      padding: 5px 0 2px 0;
    }
    .button{
      font-size: 12px;
      font-size: 0.32rem;
      text-align: left;
      margin-left: 20px;
      padding: 5px 0;
    }
  }
  }
}