.header{
  display: flex;
  -webkit-box-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  align-items: center;
  padding: 0px 24px;
  height: 64px;
  position: relative;
  .logo{
    width: 140px;
    img{
      width: 100%;
    }
  }
  .menu-btn{
    width: 32px;
  }
}