.news{
  margin: 0 10px;
  .flex{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 10px;
    .title{
      color: #000000;
      font-size: 18px;
      font-weight: 600;
      padding: 15px 0;
    }
    .more{
      font-size: 12px;
      color: #0176d9;
      .iconfont{
        font-size: 14px;
      }
    }
  }
  .card{
    margin: 10px 0px 0px 0px;
    position: relative;
    .adm-card-header::before{
      content: " ";
      position: absolute;
      width: 5px;
      height: 5px;
      border-radius: 50%;
      top: 50%;
      -webkit-transform: translateY(-50%);
      -ms-transform: translateY(-50%);
      transform: translateY(-50%);
      left: -5px;
      background: #0176d9;
    }
    .adm-card-header-title{
      margin-left: 10px;
    }
  }
}