.product{
  background: #EDEDED;
  text-align: center;
  .title{
    color: #000000;
    font-size: 18px;
    font-weight: 600;
    padding: 15px 0;
  }
  .info{
    color: #ACACAC ;
    padding: 5px 0;
  }
  .flex{
    display: flex;
    justify-content: space-around;
    align-items: center;
    text-align: center;
    margin-top: 5px;
    .block{
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 5px 0;
      .icon{
        width: 30px;
      }
      .catalogName{
        padding: 5px 0;
        font-size: 14px;
      }
    }
    .active {
      color: #3C98FE;
      border-bottom: 2px solid #3C98FE;
    }
  }
  .content{
    background: #fff;
    margin: 0 10px;
    display: flex;
    min-height: 200px;
    justify-content: space-evenly;
    align-items: center;
    text-align: left;
    .desc{
      font-size: 12px;
      flex: 1;
      .title{
        font-size: 16px;
        font-weight: 600;
        padding: 20px;
      }
      .detail{
        padding-left: 20px;
        line-height: 20px;
      }
      .button{
        padding: 20px;
      }
    }
    .pic{
      width: 120px;
    }
  }
  .swiperOther{
    margin-top: 15px;
    text-align: left;
    // overflow: hidden;
  .other{
    background: #fff;
    margin: 0 10px;
    height: 240px;
    .info{
      margin-left: 20px;
      position: relative;
      .title{
        color: #000000;
        font-size: 16px;
        font-weight: 600;
        padding: 10px 0;
      }
      .desc{
        text-align: left;
      }
      .flex{
        display: flex;
        justify-content: space-between;
        align-items: center;
        .image{
          width: 125px;
          margin-top: 15px;
        }
        .count{
          position: absolute;
          bottom: 20px;
          right: 20px;
          font-size: 14px;
          color: #9e9a98;
        }
        .count::before{
          content: " ";
          display: block;
          height: 75px;
          width: 1px;
          background: #e2e2e2;
          position: absolute;
          bottom: 25px;
          left: 4px;
        }
      }
    }
  }
 }
}