.contact-msg {
  padding: 20px;
  .title {
    font-size: 18px;
    font-weight: 700;
    text-align: center;
  }
  dl {
    margin-top: 20px;
  }
  dt {
    font-size: 14px;
  }
  dd {
    font-size: 18px;
  }
}