.home{
  background: #EDEDED;
  .adm-swiper{
    position: relative;
  }
  .banner-info{
    color: #fff;
    left: 5%;
    top: 30%;
    position: absolute;
    .main-title{
      font-size: 14px;
      font-weight: 600;
      padding: 5px 0;
    }
  }
  .partner{
    text-align: center;
    .title{
      color: #000000;
      font-size: 18px;
      font-weight: 600;
      padding: 15px 0;
    }
    .info{
      color: #ACACAC ;
      padding: 5px 0;
    }
    .all-partents{
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      align-items: center;
      padding: 10px 0;
      margin: 0 2px;
      .adm-image{
        width: 120px;
      }
    }
  }
}