.banner-content {
  position: relative;
  .desc-banner {
    font-size: 14px;
    position: absolute;
    top: 50px;
    left: 30px;
    color: #fff;
    .title {
      font-size: 16px;
      font-size: 20px;
      font-weight: 700;
      margin-bottom: 15px;
    }
  }
}
