.public-detail{
  position: relative;
  .detail-top{
    position: absolute;
    color: #ffffff;
    top: 50px;
    left: 30px;
    .title{
      font-size: 14px;
      font-weight: 600;
      padding: 5px 0;
    }
    .info{
      font-size: 12px;
    }
  }
  .adm-image{
    height: 130px;
  }
  .detail-content{
    img{
      width: 100%!important;
      height: unset!important;
    }
  }
}